<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class RuTranslationController extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        return 200;
    }
    
    public function getSelect($property) {
        switch ($property) {
            case "floors":
                return [
                    'f0' => 'Цокольный',
                    'f1' => 'Первый',
                    'f2' => 'Второй',
                    'f3' => 'Третий',
                    'fa' => 'Чердак'
                    ];
            case "category":
                return [
                    "df_cat_1" => "Дома из профилированного бруса",
                    "df_cat_2" => "Бани из клееного бруса",
                    "df_cat_3" => "Дома из блоков",
                    "df_cat_4" => "Дома из оцилиндрованного бревна",
                    "df_cat_5" => "Бани из бруса камерной сушки",
                    "df_cat_6" => "Бани из бруса сосна/ель",
                    "df_cat_7" => "Бани из оцилиндрованного бревна",
                    "df_cat_8" => "Дом-баня из бруса",
                    "df_cat_9" => "Дома из бруса камерной сушки",
                    "df_cat_10" => "Дома из клееного бруса",
                    "df_cat_11" => "Бани с бассейном",
                    "df_cat_12" => "Каркасные дома",
                    "df_cat_13" => "Бани из бревна кедра",
                    "df_cat_14" => "Бани из бревна лиственницы",
                    "df_cat_15" => "Бани из бруса кедра",
                    "df_cat_16" => "Бани из бруса лиственницы",
                    "df_cat_17" => "Дачные дома",
                    "df_cat_18" => "Дом-баня из бревна",
                    "df_cat_19" => "Дома из бревна кедра",
                    "df_cat_20" => "Дома из бревна лиственницы",
                    "df_cat_21" => "Дома из бруса кедра",
                    "df_cat_22" => "Дома из бруса лиственницы"
                    ];
            case "rooms":
                return [
                      "df_room_1" => "Крыльцо",
                      "df_room_2" => "Терраса",
                      "df_room_3" => "Закрытая терраса",
                      "df_room_4" => "Навес",
                      "df_room_5" => "Гараж",
                      "df_room_6" => "Тамбур",
                      "df_room_7" => "Холл",
                      "df_room_8" => "Прихожая",
                      "df_room_9" => "Прачечная",
                      "df_room_10" => "С/У",
                      "df_room_11" => "Кухня",
                      "df_room_12" => "Кухня-гостиная",
                      "df_room_13" => "Гостиная",
                      "df_room_14" => "Котельная",
                      "df_room_15" => "Гардероб",
                      "df_room_16" => "Кабинет",
                      "df_room_17" => "Спальня",
                      "df_room_18" => "Комната",
                      "df_room_19" => "Гараж",
                      "df_room_20" => "Кладовая",
                      "df_room_21" => "Парная",
                      "df_room_22" => "Помывочная",
                      "df_room_23" => "Комната отдыха",
                      "df_room_24" => "Балкон",
                      "df_room_25" => "Антресоль",
                      "df_room_26" => "Второй свет",
                      "df_room_27" => "Помещение",
                      "df_room_28" => "Чердачное помещение",
                      "df_room_29" => "Хозблок",
                      "df_room_32" => "Коридор",
                      "df_room_33" => "Кухня-столовая",
                      "df_room_34" => "Столовая",
                      "df_room_35" => "Веранда",
                      "df_room_36" => "Купель"
                        ];
            case "materialType":
                return [
                      "df_mat_0" => "Не установлено",
                      "df_mat_1" => "Бревно",
                      "df_mat_2" => "Брус",
                      "df_mat_3" => "Блочный",
                      "df_mat_4" => "Каркасный",
                      "df_mat_5" => "Фарферк"
                        ];
            case "baseType":
                return [
                        '1' => '1 этаж',
                        '2' => '2 этажа',
                        '2a' => '2 этажа (мансарда)',
                        '2b' => '2 этажа + мансарда',
                        '3' => '3 этажа'
                        ];
        }
    }
    
    public static function translate($key) {
        
        $simplePairs = [
        
          "title" => "Название Проекта",
          "category" => "Категория",
          "templates_and_costs_nova" => "Цены",
          "Dynamic_Page_Card_label" => "Главная страница",
          "Price_page_label" => "Цены",
          "df_cat_1" => "Дома из профилированного бруса",
          "df_cat_2" => "Бани из клееного бруса",
          "df_cat_3" => "Дома из блоков",
          "df_cat_4" => "Дома из оцилиндрованного бревна",
          "Image_label" => "Изображение",
          "applied_label" => "Заявка",
          "pending_label" => "В ожидании",
          "approved_label" => "Одобрено",
          "LLC_label" => "ООО",
          "Brigade_label" => "Бригада",
          "Sole_Trader_label" => "ИП",
          "rejected_label" => "Отклонено",
          "df_cat_5" => "Бани из бруса камерной сушки",
          "df_cat_6" => "Бани из бруса сосна/ель",
          "df_cat_7" => "Бани из оцилиндрованного бревна",
          "df_cat_8" => "Дом-баня из бруса",
          "df_cat_9" => "Дома из бруса камерной сушки",
          "df_cat_10" => "Дома из клееного бруса",
          "df_cat_11" => "Бани с бассейном",
          "df_cat_12" => "Каркасные дома",
          "df_cat_13" => "Бани из бревна кедра",
          "df_cat_14" => "Бани из бревна лиственницы",
          "df_cat_15" => "Бани из бруса кедра",
          "df_cat_16" => "Бани из бруса лиственницы",
          "df_cat_17" => "Дачные дома",
          "df_cat_18" => "Дом-баня из бревна",
          "df_cat_19" => "Дома из бревна кедра",
          "df_cat_20" => "Дома из бревна лиственницы",
          "df_cat_21" => "Дома из бруса кедра",
          "df_cat_22" => "Дома из бруса лиственницы",
          "size" => "Площадь",
          "length" => "Длина",
          "width" => "Ширина",
          "code" => "ID проекта",
          "numOrders" => "Количество заказов",
          "materialType" => "Тип материала",
          "floors" => "Этаж",
          "floorsList" => "Помещения",
          "baseType" => "Этажность",
          "roofType" => "Тип Крыши",
          "roofType_label" => "Тип Крыши",
          'Type_label' => 'Тип',
          'Home_label' => 'Дом',
          'Foundation_label' => 'Фундамент',
          'Title_label' => 'Заголовок',
          'Link_label' => 'Ссылка',
          'Image URL_label' => 'URL изображения',
          'Dimensions_label' => 'Размеры',
          'Description_label' => 'Описание',
          "roofSquare" => "S крыши",
          "quantity" => "Кол-во",
          "mainSquare" => "Фундамент м.пог",
          "documentation_files" => "Документы",
          "use_documents_tab_prompt" => "Сгенерируйте новые файлы в настройках проекта или перейдите в отдел меню Документы",
          "baseLength" => "База ОЦБ 200 раб",
          "baseD20" => "База ОЦБ 200 с отходом",
          "baseD20F" => "База рубленное 200 раб",
          "baseD20Rub" => "База рубленное 200 с отходом",
          "roomTypes" => "Тип",
          "stolby" => "Столбы",
          "baseD20RubF" => "База брус 145x140 раб",
          "baseBalk1" => "База брус 145x140 с отходом",
          "baseBalkF" => "База брус 145x140 раб",
          "baseBalk2" => "База брус 145x140 с отходом",
          "floorDown" => "Цокольный этаж",
          "firstFloorSquare" => "Площадь 1й этаж",
          "floorMid" => "Средний этаж",
          "skatLabel" => "Скат",
          "metaLabel" => "Лист",
          "endovLable" => "Ендовы",
          "secondFloorSquare" => "Площадь средний этаж",
          "floorMid2" => "Второй этаж",
          "thrirdFloorSquare" => "Площадь",
          "floorUp" => "Верхний этаж",
          "roofFloorSquare" => "Крыша площадь",
          "wallsOut" => "ОЦБ Стены м2",
          "wallsIn" => "ПБ стены м2",
          "wallsPerOut" => "ПБ Перерубы пог.м",
          "wallsPerIn" => "ОЦБ перерубы пог.м",
          "rubRoof" => "Кровля рубероид м2",
          "stropValue" => "Объем стропил, м3",
          "mrKon" => "Конек широкий шт",
          "mrKonOneSkat" => "Конек односкатной крыши шт",
          "mrPlanVetr" => "Планка ветровая шт",
          "mrPlanKar" => "Карнизная планка шт",
          "mrKapelnik" => "Капельники шт",
          "mrEndn" => "Конек односкатной крыши шт",
          "mrEndv" => "Ендова шт",
          "stropLabel" => "Стропила",
          "mrSam70" => "Саморез 70 уп",
          "floorsList" => "Помещения",
          "mrPack" => "Упаковка шт",
          "mrIzospanAM" => "Изоспан АМ 70м2, шт",
          "mrIzospanAM35" => "Изоспан АМ 35м2, шт",
          "mrLenta" => "Лента клеещая двухсторонняя шт",
          "mrRokvul" => "Роквул скандик уп",
          "mrIzospanB" => "Изоспан В 70м2, шт",
          "mrIzospanB35" => "Изоспан В 35м2, шт",
          "mrPrimUgol" => "Примыкание угловое, шт",
          "mrPrimNakl" => "Примыкание накладное, шт",
          "mrUtep200" => "Утепление кровли 150мм уп",
          "mrUtep150" => "Утепление кровли 200мм уп",
          "srCherep" => "Гибкая черепица Shnglas коллекция Сальса",
          "srKover" => "Подкладочный ковер рул",
          "srKonK" => "Конек карниз шт",
          "srMastika1" => "Мастика 3.6 кг шт",
          "srMastika" => "Мастика 12 кг шт",
          "srKonShir" => "Конек широкий шт",
          "srKonOneSkat" => "Конек односкатной крыши",
          "srPlanVetr" => "Планка ветровая шт",
          "srPlanK" => "Карнизная планка шт",
          "srKapelnik" => "Капельники шт",
          "srEndn" => "Ендова нижняя шт",
          "srEndv" => "Ендова верхняя шт",
          "srGvozd" => "Гвоздь кровельный уп",
          "mrSam35" => "Саморез 35 уп",
          "srSam70" => "Саморез 70 уп",
          "srPack" => "Упаковка шт",
          "srIzospanAM" => "Изоспан АМ 70м2, шт",
          "srIzospanAM35" => "Изоспан АМ 35м2, шт",
          "srLenta" => "Лента клеещая двухстороняя шт",
          "srRokvul" => "Роквул скандик уп",
          "srIzospanB" => "Изоспан В 70м2, шт",
          "srIzospanB35" => "Изоспан В 35м2, шт",
          "srPrimUgol" => "Примыкание угловое, шт",
          "areaflB" => "Цокольный",
          "areafl1" => "Первый",
          "areafl2" => "Второй",
          "areafl3" => "Третий",
          "areaflA" => "Чердак",
          "ass_co_p_title_label" => "Наименование",
          "ass_co_p_value_label" => "Значение",
          "p_type" => "Тип цен",
          "p_title" => "Наименование",
          "p_value" => "Цена",
          "TMP_SUBTYPE_LABEL" => "Группа",
          "TMP_FILE_LABEL" => "Отдел",
          "pr_roof" => "----",
          "pt_r" => "Кровли",
          "pt_f" => "Фундамент",
          "ptf_all" => "Все типы",
          "ptc_dmanroob" => "Ручной Рубки",
          "ptc_docb" => "Дома ОЦБ",
        "pt_c" => "Домокомплекты",
        "ptc_dbrus" => "какие то другие",
        "ptf_mono" => "Монолит",
        "ptf_vinta" => "Винтовая",
        "ptf_lenta" => "Ленточкая",
          "stolb" => "Столбы",
          "areafl" => "Площадь этажей",
          "srPrimNakl" => "Примыкание накладное, шт",
          "srOSB" => "OSB-3 9 мм лист",
          "srAero" => "Аэратор конька шт",
          "srAeroSkat" => "Аэратор скатный шт",
          "address" => "Адрес",
          "srUtep150" => "Утепление кровли 150мм уп",
          "srUtep200" => "Утепление кровли 200мм уп",
          "pvPart1" => "Желоб 3м, шт",
          "pvPart2" => "Соединитель желоба, шт",
          "pvPart3" => "Кронштейн желоба, шт",
          "pvPart4" => "Заглушка, шт",
          "pvPart5" => "Воронка, шт",
          "xl_type_foundation" => "Фундамент",
          "xl_type_lenta" => "Ленточный",
          "company_name" => "Название компании",
          "inn" => "ИНН",
          "setting_label_total" => "Итого",
          "setting_label_labour" => "Работа",
          "setting_label_material" => "Материалы",
          "settings_menu" => "Настройки",
          "business_menu" => "Данные",
          "legacy_settings_menu" => "Другие настройки",
          "email" => "e-mail",
          "comments_label" => "заметки",
          "phone_1" => "Телефон",
          "phone_2" => "Телефон (доп.)",
          "pvPart6" => "Колено, шт",
          "outer_p" => "Внешний периметр пог.м",
          "pvPart7" => "Отвод, шт",
          "pvPart8" => "Труба 3м, шт",
          "message" => "Комментарии",
          "supplier_menu_label" => "Компании",
          "contractor_menu_label" => "Поставщики",
          "pvPart9" => "Труба 1м, шт",
          "inventory_menu" => "О Проектах",
          "statistics_menu" => "Статистика",
          "tmp_type_label" => "Категория",
          "tmp_stype_label" => "Разновидность",
          "smeta-normal" => "Смета проекта",
          "smeta-foundation" => "Смета фундамента",
          "size" => "Площадь",
          "price" => "Цена",
          "ass_co_panel_label" => "Переменные",
        "ass_co_type_label" => "Раздел",
        "ass_co_descr_label" => "Заголовок / Описание",
        "ass_co_unit_label" => "Единицы",
        "ass_co_row_label" => "Ряд",
        "ass_co_val_label" => "Цена",
        "Material" => "Материалы",
        "setting_label_smeta-normal" => "Смета пр.",
        "setting_label_smeta-foundation" => "Смета фунд.",
        "Labour" => "Работа",
        "table_add_field_label" => "+ добавить ещё",
          "orders_menu" => "О Заказах",
          "documents_nova" => "Документы",
          "users_menu" => "О Людях",
          "pvPart10" => "Хомут трубы, шт",
          "pvPart11" => "Муфта трубы, шт",
          "pvPart12" => "Угол желоба 90*, шт",
          "section_under_construction" => "Отдел в разработке и тут пока нечего ловить :(",
          "mvPart1" => "Желоб 3м, шт",
          "mvPart2" => "Соединитель желоба, шт",
          "mvPart3" => "Кронштейн желоба, шт",
          "mvPart4" => "Заглушка, шт",
          "mvPart5" => "Воронка, шт",
          "mvPart6" => "Колено, шт",
          "mvPart7" => "Отвод, шт",
          "mvPart8" => "Труба 3м, шт",
          "fLenta" => "Ленточный",
          "fVinta" => "Винтовой / сваи",
          "fMono" => "Монолитный",
          "fNone" => "Без фундамента",
          "mvPart9" => "Труба 1м, шт",
          "mvPart10" => "Хомут трубы, шт",
          "mvPart12" => "Угол желоба 90* внутренний, шт",
          "mvPart11" => "Угол желоба 90* внешний, шт",
          "pvPart13" => "Угол желоба 135 гр, шт",
          "mvPart13" => "Угол желоба наружный 135 гр, шт",
          "lfLength" => "Длина, пог. м",
          "lfAngleG" => "Углы Г-образные, шт",
          "lfAngleT" => "Углы Т-образные, шт",
          "lfAngleX" => "Перекрестия +, шт",
          "lfAngle45" => "Углы 45 градусов, шт",
          "vfLength" => "Длина, пог.м",
          "vfCount" => "количество свай, шт",
          "vfBalk" => "объем бруса, м3",
          "file" => "Изображение",
          "mfSquare" => "площадь, м2",
          "MetaTitle" => "МЕТА заголовок",
          "MetaKeywords" => "META ключевые слова",
          "MetaDesc" => "META описание",
          "MetaHeader" => "Заголовок элемента",
          "rooms" => "Комнаты",
          "listing_page_title" => "Галерея проектов",
          "listing_page_description" => "На этой странице вы можете смотреть и искать проекты",
          "popular" => "Популярный",
          "prefix" => "Префикс",
          "price" => "Цена",
          "created_at" => "Создано",
          "updated_at" => "Обновлено",
          "Types" => "Комната",
          "id" => 'ID',
          "floorsList" => "Список этажей",
          "export_excel_action" => 'Экспорт в xlsx',
          "foundation_action" => "Проверить смету",
          "smeta_check_action" => "Создать смету",
          "details" => "Описание"
          
        ];
    
        if (isset($simplePairs[$key])) {
			return $simplePairs[$key];
		} else return $key;
        
    }
    
    
}
